import java.nio.charset.StandardCharsets

plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'idea'

group 'fr.flowarg'
version '1.2.0'
archivesBaseName = "FlowUpdaterJsonCreator"

compileJava {
    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = StandardCharsets.UTF_8
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

repositories {
    jcenter()
}

dependencies {
    implementation 'fr.flowarg:flowmultitools:1.2.0'
    implementation 'com.jfoenix:jfoenix:8.0.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.jensd:fontawesomefx:8.9'
}

application {
    mainClassName = 'fr.flowarg.flowupdaterjsoncreator.Main'
}
